<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShopingCart</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <!-- font awesome -->

    <!-- my css file -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="app">
      <div class="banner">
        <!-- render sản phẩm -->
        <div id="contentHTML" class="main-cart"></div>

        <!-- icon giỏ hàng -->
        <div class="nav d-flex">
          <button onclick="sideNav(1)">
            <i class="fas fa-shopping-cart" style="font-size: 2rem"></i>
          </button>
          <span id="total_qty" class="total-qty"></span>
        </div>

        <!-- tạo cover sau khi click icon -->
        <div id="banner_cover" class="cover purchase-cover"></div>

        <!-- hiện giỏ hàng sau khi click icon -->
        <div id="cart" class="cart">
          <div class="side-nav" style="right: 0px">
            <button onclick="sideNav(0)"><i class="fas fa-times"></i></button>
            <h2 class="text-white">Cart</h2>
            <div id="cart-items" class="cart-items"></div>
            <div class="final">
              <strong>Total: $ <span class="total">0</span></strong>
              <div class="action">
                <button onclick="buy(1)" class="btn buy">
                  Purchase
                  <i class="fas fa-credit-card" style="color: #6665dd"></i>
                </button>
                <button onclick="clearCart()" class="btn clear">
                  Clear Cart <i class="fas fa-trash" style="color: #bb342f"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="order-now d-flex">
          <div id="invoice" class="invoice"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- axios -->

    <!-- my js file -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
